{
  "name": "jstorrent-beta-extension",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "package": "node scripts/package.mjs",
    "package:jstorrent": "node scripts/package.mjs --production",
    "test": "node --test scripts/*.test.mjs && node scripts/validate.mjs",
    "validate": "node scripts/validate.mjs"
  }
}
